<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:key="update_rate"
        android:title="Update rate"
        android:summary="Set the update rate (seconds)"
        android:defaultValue="10"
        android:dialogTitle="Input the update rate (recommended > 5)" />

    <ListPreference
        android:key="currency_pares"
        android:title="Currency pairs"
        android:summary="Set the currency pair you want to trade"
        android:defaultValue="BTC/USDT"
        android:entries="@array/currency_pairs"
        android:entryValues="@array/currency_pairs"
        android:dialogTitle="Choose the currency pair" />

    <SwitchPreference
        android:key="use_logger"
        android:summaryOff="Extract data using logger"
        android:summaryOn="Get data directly from markets"
        android:switchTextOff="logger"
        android:switchTextOn="markets" />

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="bitfinex"
        android:summary="Bitfinex"
        android:title="Include data from Bitfinex"
        android:dependency="use_logger"/>
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="bitstamp"
        android:summary="Bitstamp"
        android:title="Include data from Bitstamp"
        android:dependency="use_logger"/>
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="cex"
        android:summary="Cex"
        android:title="Include data from Cex"
        android:dependency="use_logger"/>
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="cryptopia"
        android:summary="Cryptopia"
        android:title="Include data from Cryptopia"
        android:dependency="use_logger"/>
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="exmo"
        android:summary="Exmo"
        android:title="Include data from Exmo"
        android:dependency="use_logger"/>
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="gdax"
        android:summary="Gdax"
        android:title="Include data from Gdax"
        android:dependency="use_logger"/>
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="kucoin"
        android:summary="Kucoin"
        android:title="Include data from Kucoin"
        android:dependency="use_logger"/>

</PreferenceScreen>