<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.course_project.profitmoneydiagram.ui.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimaryDark">

        <FrameLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:gravity="center_vertical">

            <TextView
                android:id = "@+id/currency_pair"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:text="BTC/USD"
                android:textSize="18sp"
                android:gravity="center"
                android:textColor="@color/colorPrimary"/>

            <ImageButton
                android:id="@+id/settings_btn"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="end"
                android:onClick="onClick1"
                android:background="@color/colorPrimaryDark"
                app:srcCompat="@drawable/ic_settings_black_24dp"
                android:contentDescription="Settings"/>
        </FrameLayout>

    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/profit_string"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:paddingTop="20dp"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="35sp"
        tools:text="Profit: 0.0 USD" />

    <TextView
        android:id="@+id/amount_string"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:padding="10dp"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        tools:text="Amount: 0.0 USD" />


    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/diagram"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:padding="10dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/iknowdaway"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:layoutManager="LinearLayoutManager" />


</LinearLayout>
